<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Home Work</title>
</html>
     <head>
     <body>
        <header>
            <h1>ការដាក់រូបភាព</h1>
            <div class="container">
                <h2>រូបភាព ​320x620</h2>
                <img src="img/30 Times Cats Cracked Us Up _ Cat memes, Funny cute cats, Funny cats.jpg" width="50%" height="320px">
            </div>
            <div class="container">
                <h2>រូបភាព​ 720x1024</h2>
                <img src="img/download (1).jpg" width="75%" height="1024px">
            </div>
            <div class="container">
                <h2>រូបភាព​ 2k or 2560x1440</h2>
                <img src="img/котик 💖🫀🫀.jpg" width="100%" height="1440px">
            </div>
        </header>
        <footer>
            <p>Contact us: Vathanakvitou</p>
        </footer>
     </body>
     </head>